server {
    listen              443 ssl;
    server_name         sub.domain.de;
    include /config/nginx/ssl.conf;

    location / {
         proxy_pass http://192.168.0.2:12345/;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection upgrade;
         proxy_set_header Accept-Encoding gzip;
    }
}

