server {
    listen              443 ssl;
    server_name         sub.domain.de;
    include /config/nginx/ssl.conf;

    location / {
         proxy_pass https://192.168.0.2:12345/;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection upgrade;
         proxy_set_header Accept-Encoding gzip;

         # Simple requests
         if ($request_method ~* "(GET|POST)") {
           add_header "Access-Control-Allow-Origin"  *;
         }

         # Preflighted requests
         if ($request_method = OPTIONS ) {
           add_header "Access-Control-Allow-Origin"  *;
           add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
           add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
           return 200;
         }
    }
}